#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jun 27 15:38:08 2025
# Process ID         : 16160
# Current directory  : C:/Users/ASUS/riscv/riscv.runs/synth_1
# Command line       : vivado.exe -log top_instruction_reader.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_instruction_reader.tcl
# Log file           : C:/Users/ASUS/riscv/riscv.runs/synth_1/top_instruction_reader.vds
# Journal file       : C:/Users/ASUS/riscv/riscv.runs/synth_1\vivado.jou
# Running On         : Anvesh
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 9 5900HX with Radeon Graphics        
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16539 MB
# Swap memory        : 1342 MB
# Total Virtual      : 17881 MB
# Available Virtual  : 8753 MB
#-----------------------------------------------------------
source top_instruction_reader.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/ASUS/riscv/riscv.srcs/utils_1/imports/synth_1/riscv_core.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/ASUS/riscv/riscv.srcs/utils_1/imports/synth_1/riscv_core.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_instruction_reader -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11516
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1058.344 ; gain = 468.504
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_instruction_reader' [C:/Users/ASUS/riscv/riscv.srcs/sources_1/new/top_instruction_reader.v:3]
INFO: [Synth 8-6157] synthesizing module 'instruction_test' [C:/Users/ASUS/riscv/riscv.srcs/sources_1/new/instruction_test.v:1]
WARNING: [Synth 8-11581] system task call 'finish' not supported [C:/Users/ASUS/riscv/riscv.srcs/sources_1/new/instruction_test.v:72]
INFO: [Synth 8-6155] done synthesizing module 'instruction_test' (0#1) [C:/Users/ASUS/riscv/riscv.srcs/sources_1/new/instruction_test.v:1]
INFO: [Synth 8-6157] synthesizing module 'riscv_core' [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_core.v:42]
INFO: [Synth 8-6157] synthesizing module 'DataHazard' [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/DataHazard.sv:25]
INFO: [Synth 8-6155] done synthesizing module 'DataHazard' (0#1) [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/DataHazard.sv:25]
INFO: [Synth 8-6157] synthesizing module 'riscv_exec' [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_exec.v:42]
INFO: [Synth 8-6157] synthesizing module 'riscv_alu' [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_alu.v:41]
INFO: [Synth 8-6155] done synthesizing module 'riscv_alu' (0#1) [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_alu.v:41]
INFO: [Synth 8-6155] done synthesizing module 'riscv_exec' (0#1) [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_exec.v:42]
INFO: [Synth 8-6157] synthesizing module 'riscv_decode' [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_decode.v:42]
	Parameter SUPPORT_MULDIV bound to: 1 - type: integer 
	Parameter EXTRA_DECODE_STAGE bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'riscv_decoder' [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_decoder.v:43]
INFO: [Synth 8-6155] done synthesizing module 'riscv_decoder' (0#1) [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_decoder.v:43]
INFO: [Synth 8-6155] done synthesizing module 'riscv_decode' (0#1) [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_decode.v:42]
INFO: [Synth 8-6157] synthesizing module 'riscv_mmu' [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_mmu.v:42]
	Parameter MEM_CACHE_ADDR_MIN bound to: -2147483648 - type: integer 
	Parameter MEM_CACHE_ADDR_MAX bound to: -1879048193 - type: integer 
	Parameter SUPPORT_MMU bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'riscv_mmu' (0#1) [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_mmu.v:42]
INFO: [Synth 8-6157] synthesizing module 'riscv_lsu' [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_lsu.v:42]
	Parameter MEM_CACHE_ADDR_MIN bound to: -2147483648 - type: integer 
	Parameter MEM_CACHE_ADDR_MAX bound to: -1879048193 - type: integer 
INFO: [Synth 8-226] default block is never used [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_lsu.v:224]
INFO: [Synth 8-6157] synthesizing module 'riscv_lsu_fifo' [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_lsu.v:438]
	Parameter WIDTH bound to: 36 - type: integer 
	Parameter DEPTH bound to: 2 - type: integer 
	Parameter ADDR_W bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'riscv_lsu_fifo' (0#1) [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_lsu.v:438]
INFO: [Synth 8-6155] done synthesizing module 'riscv_lsu' (0#1) [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_lsu.v:42]
INFO: [Synth 8-6157] synthesizing module 'riscv_csr' [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_csr.v:42]
	Parameter SUPPORT_MULDIV bound to: 1 - type: integer 
	Parameter SUPPORT_SUPER bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'riscv_csr_regfile' [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_csr_regfile.v:41]
	Parameter SUPPORT_MTIMECMP bound to: 1 - type: integer 
	Parameter SUPPORT_SUPER bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'riscv_csr_regfile' (0#1) [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_csr_regfile.v:41]
INFO: [Synth 8-6155] done synthesizing module 'riscv_csr' (0#1) [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_csr.v:42]
INFO: [Synth 8-6157] synthesizing module 'riscv_multiplier' [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_multiplier.v:42]
INFO: [Synth 8-6155] done synthesizing module 'riscv_multiplier' (0#1) [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_multiplier.v:42]
INFO: [Synth 8-6157] synthesizing module 'riscv_divider' [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_divider.v:42]
INFO: [Synth 8-6155] done synthesizing module 'riscv_divider' (0#1) [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_divider.v:42]
INFO: [Synth 8-6157] synthesizing module 'riscv_issue' [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_issue.v:42]
	Parameter SUPPORT_MULDIV bound to: 1 - type: integer 
	Parameter SUPPORT_DUAL_ISSUE bound to: 1 - type: integer 
	Parameter SUPPORT_LOAD_BYPASS bound to: 1 - type: integer 
	Parameter SUPPORT_MUL_BYPASS bound to: 1 - type: integer 
	Parameter SUPPORT_REGFILE_XILINX bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'riscv_pipe_ctrl' [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_pipe_ctrl.v:41]
	Parameter SUPPORT_LOAD_BYPASS bound to: 1 - type: integer 
	Parameter SUPPORT_MUL_BYPASS bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'riscv_pipe_ctrl' (0#1) [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_pipe_ctrl.v:41]
INFO: [Synth 8-6157] synthesizing module 'riscv_regfile' [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_regfile.v:41]
	Parameter SUPPORT_REGFILE_XILINX bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'riscv_regfile' (0#1) [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_regfile.v:41]
INFO: [Synth 8-6155] done synthesizing module 'riscv_issue' (0#1) [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_issue.v:42]
INFO: [Synth 8-6157] synthesizing module 'riscv_fetch' [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_fetch.v:32]
	Parameter SUPPORT_MMU bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'riscv_fetch' (0#1) [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_fetch.v:32]
INFO: [Synth 8-6155] done synthesizing module 'riscv_core' (0#1) [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_core.v:42]
INFO: [Synth 8-6157] synthesizing module 'memory' [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/memory.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/memory.v:41]
INFO: [Synth 8-6155] done synthesizing module 'memory' (0#1) [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/memory.v:2]
INFO: [Synth 8-6157] synthesizing module 'data_BRAM' [C:/Users/ASUS/riscv/riscv.srcs/sources_1/new/data_BRAM.v:3]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/Users/ASUS/riscv/riscv.runs/synth_1/.Xil/Vivado-16160-Anvesh/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [C:/Users/ASUS/riscv/riscv.runs/synth_1/.Xil/Vivado-16160-Anvesh/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (1) of port connection 'wea' does not match port width (4) of module 'blk_mem_gen_0' [C:/Users/ASUS/riscv/riscv.srcs/sources_1/new/data_BRAM.v:8]
INFO: [Synth 8-6155] done synthesizing module 'data_BRAM' (0#1) [C:/Users/ASUS/riscv/riscv.srcs/sources_1/new/data_BRAM.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/ASUS/riscv/riscv.srcs/sources_1/new/uart.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/ASUS/riscv/riscv.srcs/sources_1/new/uart.v:91]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [C:/Users/ASUS/riscv/riscv.srcs/sources_1/new/uart.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_instruction_reader' (0#1) [C:/Users/ASUS/riscv/riscv.srcs/sources_1/new/top_instruction_reader.v:3]
WARNING: [Synth 8-6014] Unused sequential element csr_medeleg_q_reg was removed.  [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_csr_regfile.v:514]
WARNING: [Synth 8-6014] Unused sequential element csr_scause_q_reg was removed.  [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_csr_regfile.v:520]
WARNING: [Synth 8-6014] Unused sequential element csr_stval_q_reg was removed.  [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_csr_regfile.v:521]
WARNING: [Synth 8-6014] Unused sequential element csr_sscratch_q_reg was removed.  [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_csr_regfile.v:523]
WARNING: [Synth 8-6014] Unused sequential element result_e3_q_reg was removed.  [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_multiplier.v:154]
WARNING: [Synth 8-6014] Unused sequential element npc_e1_q_reg was removed.  [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_pipe_ctrl.v:172]
WARNING: [Synth 8-6014] Unused sequential element npc_e2_q_reg was removed.  [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_pipe_ctrl.v:252]
WARNING: [Synth 8-6014] Unused sequential element npc_wb_q_reg was removed.  [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_pipe_ctrl.v:378]
WARNING: [Synth 8-6014] Unused sequential element stall_mem_e1_reg was removed.  [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_issue.v:427]
WARNING: [Synth 8-6014] Unused sequential element stall_q_reg was removed.  [F:/projects/RISCV/RISCV/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/riscv_fetch.v:134]
WARNING: [Synth 8-6014] Unused sequential element inc_addr_reg was removed.  [C:/Users/ASUS/riscv/riscv.srcs/sources_1/new/uart.v:89]
WARNING: [Synth 8-7129] Port daddr_i[31] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[30] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[29] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[28] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[27] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[26] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[25] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[24] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[23] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[22] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[21] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[20] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[19] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[18] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[17] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[16] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[15] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[14] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[13] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[12] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[1] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port daddr_i[0] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_rd_i[4] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_rd_i[3] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_rd_i[2] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_rd_i[1] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_rd_i[0] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[31] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[30] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[29] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[28] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[27] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[26] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[25] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[24] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[23] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[22] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[21] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[20] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[19] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[18] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[17] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[16] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[15] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[14] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[13] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[12] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[11] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[10] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[9] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[8] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[7] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[6] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[5] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[4] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[3] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port issue_branch_target_i[2] in module riscv_pipe_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port fetch_instr_exec_i in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_request_i in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_is_taken_i in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_is_not_taken_i in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[31] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[30] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[29] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[28] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[27] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[26] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[25] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[24] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[23] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[22] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[21] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[20] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[19] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[18] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[17] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[16] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[15] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[14] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[13] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[12] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[11] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[10] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[9] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[8] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[7] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[6] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[5] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[4] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[3] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[2] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[1] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_source_i[0] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_is_call_i in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_is_ret_i in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_is_jmp_i in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_pc_i[31] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_pc_i[30] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_pc_i[29] in module riscv_issue is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_exec_pc_i[28] in module riscv_issue is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1203.918 ; gain = 614.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1203.918 ; gain = 614.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1203.918 ; gain = 614.078
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1203.918 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/ASUS/riscv/riscv.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'uuat/inst1'
Finished Parsing XDC File [c:/Users/ASUS/riscv/riscv.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'uuat/inst1'
Parsing XDC File [C:/Users/ASUS/riscv/riscv.srcs/constrs_1/new/xdc.xdc]
Finished Parsing XDC File [C:/Users/ASUS/riscv/riscv.srcs/constrs_1/new/xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ASUS/riscv/riscv.srcs/constrs_1/new/xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_instruction_reader_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_instruction_reader_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1280.941 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1280.941 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1280.941 ; gain = 691.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1280.941 ; gain = 691.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for uuat/inst1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1280.941 ; gain = 691.102
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'memory'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   check |                      00000000001 |                             0000
                    read |                      00000000010 |                             0001
                   idle1 |                      00000000100 |                             0010
                   idle2 |                      00000001000 |                             0011
                   val_w |                      00000010000 |                             0101
                 compute |                      00000100000 |                             0110
                   write |                      00001000000 |                             0111
                   idle3 |                      00010000000 |                             1000
                   idle4 |                      00100000000 |                             1001
                     val |                      01000000000 |                             0100
                    done |                      10000000000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'memory'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1280.941 ; gain = 691.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 11    
	   3 Input   32 Bit       Adders := 3     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 3     
	   2 Input    1 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               67 Bit    Registers := 1     
	               66 Bit    Registers := 1     
	               63 Bit    Registers := 1     
	               36 Bit    Registers := 2     
	               33 Bit    Registers := 2     
	               32 Bit    Registers := 80    
	               10 Bit    Registers := 7     
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 59    
+---Muxes : 
	   2 Input   67 Bit        Muxes := 1     
	   2 Input   66 Bit        Muxes := 1     
	   2 Input   63 Bit        Muxes := 2     
	   2 Input   36 Bit        Muxes := 1     
	   2 Input   33 Bit        Muxes := 4     
	   2 Input   32 Bit        Muxes := 205   
	   4 Input   32 Bit        Muxes := 2     
	   3 Input   32 Bit        Muxes := 1     
	  11 Input   32 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input   13 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 1     
	  11 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 7     
	  11 Input   10 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 9     
	   5 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 167   
	  11 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP mult_result_w, operation Mode is: A*B.
DSP Report: operator mult_result_w is absorbed into DSP mult_result_w.
DSP Report: operator mult_result_w is absorbed into DSP mult_result_w.
DSP Report: Generating DSP mult_result_w, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mult_result_w is absorbed into DSP mult_result_w.
DSP Report: operator mult_result_w is absorbed into DSP mult_result_w.
DSP Report: Generating DSP mult_result_w, operation Mode is: A*B.
DSP Report: operator mult_result_w is absorbed into DSP mult_result_w.
DSP Report: operator mult_result_w is absorbed into DSP mult_result_w.
DSP Report: Generating DSP mult_result_w, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mult_result_w is absorbed into DSP mult_result_w.
DSP Report: operator mult_result_w is absorbed into DSP mult_result_w.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1360.062 ; gain = 770.223
---------------------------------------------------------------------------------
 Sort Area is  mult_result_w_3 : 0 0 : 2701 5008 : Used 1 time 0
 Sort Area is  mult_result_w_3 : 0 1 : 2307 5008 : Used 1 time 0
 Sort Area is  mult_result_w_0 : 0 0 : 2304 4330 : Used 1 time 0
 Sort Area is  mult_result_w_0 : 0 1 : 2026 4330 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|riscv_multiplier | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|riscv_multiplier | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|riscv_multiplier | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|riscv_multiplier | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1440.320 ; gain = 850.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1447.992 ; gain = 858.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1572.754 ; gain = 982.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1663.484 ; gain = 1073.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1663.484 ; gain = 1073.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1663.484 ; gain = 1073.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1663.484 ; gain = 1073.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1663.484 ; gain = 1073.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1663.484 ; gain = 1073.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|riscv_multiplier | A*B          | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|riscv_multiplier | PCIN>>17+A*B | 30     | 18     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|riscv_multiplier | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|riscv_multiplier | PCIN>>17+A*B | 0      | 18     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |BUFG        |     1|
|3     |CARRY4      |   182|
|4     |DSP48E1     |     4|
|5     |LUT1        |   142|
|6     |LUT2        |   838|
|7     |LUT3        |   448|
|8     |LUT4        |   579|
|9     |LUT5        |   433|
|10    |LUT6        |  1694|
|11    |MUXF7       |   273|
|12    |MUXF8       |   128|
|13    |FDCE        |  1393|
|14    |FDPE        |     1|
|15    |FDRE        |  1234|
|16    |FDSE        |     3|
|17    |IBUF        |     4|
|18    |OBUF        |     2|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1663.484 ; gain = 1073.645
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 344 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:00:54 . Memory (MB): peak = 1663.484 ; gain = 996.621
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1663.484 ; gain = 1073.645
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1672.695 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 587 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4ee67d93
INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 114 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 1676.367 ; gain = 1294.105
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1676.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/riscv/riscv.runs/synth_1/top_instruction_reader.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_instruction_reader_utilization_synth.rpt -pb top_instruction_reader_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun 27 15:39:16 2025...
